# scratch

./: pom.xml
src/test/java/junit5_sample/: Application.java  Base.java  Initial.java
src/test/java/junit5_sample/models/: CartElements.java  HomeElements.java  ItemCardElements.java  LoginElements.java  SearchFormElements.java  SerpElements.java
src/test/java/junit5_sample/services/: CartPage.java  HomePage.java  LoginPage.java  SearchForm.java  SerpPage.java
src/test/java/junit5_sample/tests/: Initial.java  LoggedInTests.java  SearchQueryTests.java  WorkingWithCartTests.java
src/test/java/junit5_sample/util/: Base.java  PropertyLoader.java
src/test/resources/: application.properties
